# development mode, used by the "vite" command

NODE_ENV=development
# VITE_CDN_DOMAIN=https://npm.onmicrosoft.cn
# VITE_CDN_DOMAIN=https://unpkg.com
VITE_CDN_DOMAIN=https://cdn.jsdelivr.net/npm
# request data via alpha service
# VITE_ORIGIN=